<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio 6</title>

  <link rel="stylesheet" href="style.css">

  <!-----Font awsome---->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-----Animate on scroll---->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
  <!--HEADER SECTION----->
  
  <header>

    <a href="#" class="logo" data-aos="fade-up">
      <img src="./IMAGES/bk img.jpg" alt="">
    </a>

    <ul class="navlist">

      <li><a href="#" class="active">Home</a></li>

      <li><a href="#about">About</a></li>

      <li><a href="#services">Services</a></li>

      <li><a href="#testimonials">Testimonials</a></li>
    </ul>

    <div class="menu-bar" id="menu-icon">
      <i class="fa-solid fa-bars"></i>
    </div>

    
    <button class="btn">
      Contact Me

    </button>
   

  </header>


  <!--HOME SECTION----->

  <section class="home" id="home">

    <div class="home-text">

      <div class="slide">

        <span class="one" data-aos="fade-down" data-aos-duration="300">Hello</span>
        <span class="two" data-aos="fade-down" data-aos-duration="350">I'm</span>
      </div>


      <h1 data-aos="fade-right" data-aos-duration="1000">Paul Nlemibe</h1>

      <h3 data-aos="fade-right" data-aos-duration="1200">UI/UX <span>Designer</span></h3>

      <p data-aos="fade-down" data-aos-duration="1400">We are the best option to reaching your audience and brand visibilty</p>


      <div class="button">

        <a href="#" class="btn" data-aos="fade-left" data-aos-duration="1500">Say Hello</a>

        <a href="#" class=" btn-2" data-aos="fade-right" data-aos-duration="1500">Recent Work</a>
      </div>

    </div>
  </section>


  <!---ABOUT SECTION------->

  <section class="about" id="about">

    <div class="about-img">

      <img src="./IMAGES/abt me 2.jpg" alt="about-me" data-aos="flip-left" data-aos-duration="500">

    </div>


    <div class="about-text">
      <h2 data-aos="fade-up-left" data-aos-duration="500">About <span>me</span></h2>

      <h4>Creative Designer</h4>

      <p data-aos="fade-down-left" data-aos-duration="700">
        I create imapactful customer experiences with cordinated, personalized and scalable multi-channel campaign for your business
      </p>

      <a href="#" class="btn">Check Me Out</a>

    </div>

    
  </section>


  <!---PORTFOLIO SCETION----->

   <section class="portfolio" id="portfolio">

    <div class="main-text" data-aos="zoom-in">

      <p>Recent Projects</p>

      <h2><span>Latest</span>Project</h2>

    </div>

    <div class="portfolio-content">

      <div class="row" data-aos="zoom-in" data-aos-duration="500">

        <img src="./IMAGES/pj-4.jpg" alt="laptop2">

        <div class="layer">

          <h5>Vence Painting Flayer</h5>

          <p>We Designed a beautiful flayer for a paint serving company. </p>

          <a href="">
            icon
          </a>

        </div>
      </div>

      <div class="row" data-aos="zoom-in" data-aos-duration="1000">

        <img src="./IMAGES/pj-6.jpg" alt="laptop2">

        <div class="layer">

          <h5>Vento Globa Flayer Design</h5>

          <p>We Designed a state of the art flayer for a Saloon Service</p>

          <a href="">
            icon
          </a>

        </div>
      </div>


      <div class="row" data-aos="zoom-in" data-aos-duration="1200">

        <img src="./IMAGES/pj-2.jpg" alt="laptop2">

        <div class="layer">

          <h5>Sparkel</h5>

          <p>We designed a flayer for a big perfume brand.</p>

          <a href="">
            icon
          </a>

        </div>
      </div>

      <div class="row" data-aos="zoom-in" data-aos-duration="1500">

        <img src="./IMAGES/pj-3.jpg" alt="laptop2">

        <div class="layer">

          <h5>APPARMANY</h5>

          <p>An exclusive and beautiful mock-up design for a clothing brand</p>

          <a href="">
            icon
          </a>

        </div>
      </div>

      <div class="row" data-aos="zoom-in" data-aos-duration="1700">

        <img src="./IMAGES/pj-7.jpg" alt="laptop2">

        <div class="layer">

          <h5>Gracegee Card Design</h5>

          <p>A nice and beautiful gift card design for love one's</p>

          <a href="">
            icon
          </a>

        </div>
      </div>


      <div class="row" data-aos="zoom-in" data-aos-duration="2000">

        <img src="./IMAGES/pj-5.jpg" alt="laptop2">

        <div class="layer">

          <h5>JNL Flayer Design</h5>

          <p>Modern and attractive business card design</p>

          <a href="">
            icon
          </a>

        </div>
      </div>


    </div>


  </section>


  <!---TESTIMONIAL SCETION----->

  <section class="testimonials" id="testimonials">

    <div class="testimonial-heading">

      <span>Chech Out</span>
      <h1>What My Clients Are Saying</h1>

    </div>


    <div class="testimonial-box-container">

      <div class="testimonial-box" data-aos="zoom-in-right">

        <div class="box-top">

          <div class="profile">

            <div class="profile-img">
              <img src="./IMAGES/model1.jpg" alt="">

            </div>


            <div class="name-user">
              <strong>Kelvin</strong>
              <span>@Kelvo</span>
            </div>


          </div>


          <div class="reviews">

            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>


        </div>


        <div class="client-comment">

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur, nesciunt magnam qui ut, illum alias vel ipsam libero iusto voluptates dolores. Nobis, rem quisquam!</p>


        </div>


      </div>


      <div class="testimonial-box" data-aos="zoom-in-left">

        <div class="box-top">

          <div class="profile">

            <div class="profile-img">
              <img src="./IMAGES/model2.jpg" alt="">

            </div>


            <div class="name-user">
              <strong>Kelvin</strong>
              <span>@Kelvo</span>
            </div>


          </div>


          <div class="reviews">

            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>


        </div>


        <div class="client-comment">

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur, nesciunt magnam qui ut, illum alias vel ipsam libero iusto voluptates dolores. Nobis, rem quisquam!</p>


        </div>


      </div>


      <div class="testimonial-box" data-aos="zoom-in-right">

        <div class="box-top">

          <div class="profile">

            <div class="profile-img">
              <img src="./IMAGES/avatar4.jpg" alt="">

            </div>


            <div class="name-user">
              <strong>Kelvin</strong>
              <span>@Kelvo</span>
            </div>


          </div>


          <div class="reviews">

            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>


        </div>


        <div class="client-comment">

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur, nesciunt magnam qui ut, illum alias vel ipsam libero iusto voluptates dolores. Nobis, rem quisquam!</p>


        </div>


      </div>


      <div class="testimonial-box" data-aos="zoom-in-left">

        <div class="box-top">

          <div class="profile">

            <div class="profile-img">
              <img src="./IMAGES/avatar7.jpg" alt="">

            </div>


            <div class="name-user">
              <strong>Kelvin</strong>
              <span>@Kelvo</span>
            </div>


          </div>


          <div class="reviews">

            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>


        </div>


        <div class="client-comment">

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur, nesciunt magnam qui ut, illum alias vel ipsam libero iusto voluptates dolores. Nobis, rem quisquam!</p>


        </div>


      </div>


      <div class="testimonial-box" data-aos="zoom-in-right">

        <div class="box-top">

          <div class="profile">

            <div class="profile-img">
              <img src="./IMAGES/avatar6.jpg" alt="">

            </div>


            <div class="name-user">
              <strong>Kelvin</strong>
              <span>@Kelvo</span>
            </div>


          </div>


          <div class="reviews">

            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>


        </div>


        <div class="client-comment">

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur, nesciunt magnam qui ut, illum alias vel ipsam libero iusto voluptates dolores. Nobis, rem quisquam!</p>


        </div>


      </div>


      <div class="testimonial-box" data-aos="zoom-in-left">

        <div class="box-top">

          <div class="profile">

            <div class="profile-img">
              <img src="./IMAGES/avatar5.jpg" alt="">

            </div>


            <div class="name-user">
              <strong>Kelvin</strong>
              <span>@Kelvo</span>
            </div>


          </div>


          <div class="reviews">

            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>


        </div>


        <div class="client-comment">

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur, nesciunt magnam qui ut, illum alias vel ipsam libero iusto voluptates dolores. Nobis, rem quisquam!</p>


        </div>


      </div>


    </div>


  </section>


  <!---SERVICES SECTION---->

  <section class="services" id="services">

    <div class="main-text">

      <p>My Experties</p>

      <h2><span>My</span>Services</h2>

    </div>


    <div class="services-content">

      <div class="box" data-aos="fade-right">

        <div class="s-icon">
          <i class="fa-solid fa-laptop"></i>
        </div>

        <h3>Graphics Designs & Animation</h3>

        <p>We create beautiful designs and product animation.Giving your business the attenting it needs</p>

        <a href="" class="read">Read More</a>

      </div>


      <div class="box" data-aos="fade-left">

        <div class="s-icon">
          <i class="fa-solid fa-tablet-screen-button"></i>
        </div>

        <h3>Social Media Marketing</h3>

        <p>Give your business the attention it deserve and attract high paying clients that will support your business</p>

        <a href="" class="read">Read More</a>

      </div>

      <div class="box" data-aos="fade-right">

        <div class="s-icon">
          <i class="fa-solid fa-chart-simple"></i>
        </div>

        <h3>Digital Marketing Strategy</h3>

        <p>We offer the best marketing strategy that puts your business at the top of the chart</p>

        <a href="" class="read">Read More</a>

      </div>


      <div class="box" data-aos="fade-left">

        <div class="s-icon">
          <i class="fa-solid fa-blog"></i>
        </div>

        <h3>Web Design & Development</h3>

        <p>We create the best web site that keps customers coming back for more</p>

        <a href="" class="read">Read More</a>

      </div>

      <div class="box" data-aos="fade-right">

        <div class="s-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <h3>Search Engine Optimazation</h3>

        <p>We make your business known to people who are eagarly searching for the solutions you offer,by making your business come up on the google search page</p>

        <a href="" class="read">Read More</a>

      </div>


      <div class="box" data-aos="fade-left">

        <div class="s-icon">
          <i class="fa-solid fa-briefcase"></i>
        </div>

        <h3>Flyer Designs</h3>

        <p>We design beautiful flayers for your business , event and occassions</p>

        <a href="" class="read">Read More</a>

      </div>
    </div>
  </section>


  <!----CONTACT SECTION----->

  <section class="contact" id="contact">

    <div class="contact-text" data-aos="fade-down">

      <h2>Contact <span>Me</span></h2>

      <h4>Do you Have Any Project In Mind?</h4>

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, harum?</p>

      <div class="list">

        <li><a href="#">+2348034567</a></li>

        <li><a href="#">abcd@gmail.com</a></li>

        <li><a href="#">like</a></li>


      </div>

      <div class="contact-icons">

        <a href="#">
          <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="#">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      </div>

    </div>


    <div class="contact-form">

      <form action="">

        <input type="text" placeholder="Name" required>

        <input type="email" placeholder="email" required>

        <input type="number" placeholder="You Number" required>

        <textarea name="" id="" cols="30" rows="20" placeholder="Write your message" required></textarea>

        <input type="submit" 
        value="send message" class="submit" required>

      </form>
    </div>


  </section>

  <!----FOOTER SECTION--->

  <section class="end">

    <div class="last-test">

      <p>Copyright 2025 by webdev2agency All right Reserve</p>

    </div>

    <div class="top">
      <a href="#home">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
    </div>
  </section>



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./script.js"></script>
</body>
</html>